<!DOCTYPE html>
<html>
<head>
	<title>Нейронні мережі</title>
	<style>
		body {
			background-color:white;
		}

		.button-green {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 23px;
            width: 600px;
            height: 70px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 10px;
		}

		.button-yellow {
			background-color: #FFFF00;
			border: none;
			color: black;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 23px;
            width: 600px;
            height: 70px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 10px;
		}

		.button-red {
			background-color: #FF0000;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 23px;
            width: 600px;
            height: 70px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 10px;
		}
	</style>
</head>
<body>
  <h1>Інструкція по використанню</h1>
  <table>
    <tr> 
      <td><button class="button-green">Безкоштовна нейронна мережа</button></td>
    </tr>
    <tr> 
      <td><button class="button-yellow">Безкоштовна нейронна мережа з платним контентом</button></td>
    </tr>
    <tr> 
      <td><button class="button-red">Платна нейронна мережа</button></td>
    </tr>
	<table>
      <h1>Список нейронних мереж</h1>
		<tr>
			<td><a href="https://openai.com/chat-gpt/" target="_blank"><button class="button-green">ChatGPT</button></a></td>
          <td><b><h2>Нейронна мережа для створення тексту природною мовою.</h2></b></td>
		</tr>
		<tr>
			<td><a href="https://stockimg.ai/" target="_blank"><button class="button-green">StockimgAI</button></a></td>
          <td><b><h2>Нейронна мережа для створення зображень на основі текстових описів.</h2></b></td>
		</tr>
		<tr>
			<td><a href="https://huggingface.co/models/t5" target="_blank"><button class="button-green">T5 Model</button></a></td>
          <td> <b><h2>Нейронна мережа для створення тексту природною мовою.</b></h2></td>
		</tr>
		<tr>
			<td><a href="https://lens.google/" target="_blank"><button class="button-green">Google Lens</button></a></td>
          <td><b><h2>Нейронна мережа для розпізнавання об'єктів зображення.</b></h2></td>
		</tr>
		<tr>
			<td><a href="https://bigjpg.com/" target="_blank"><button class="button-green">Bigjpg</button></a></td>
          <td><b><h2>Нейронна мережа для збільшення зображень із використанням штучного інтелекту.</b></h2></td>
		</tr>
		<tr>
			<td><a href="https://www.shazam.com/" target="_blank"><button class="button-green">Shazam</button></a></td>
          <td><b><h2>Нейронна мережа для розпізнавання музики та отримання інформації про неї.</b></h2></td>
		</tr>
		<tr>
			<td><a href="https://www.notion.so/" target="_blank"><button class="button-green">Notion AI</button></a></td>
			<td><b><h2>Нейронна мережа для автоматизації повторюваних завдань у робочих процесах та обробки даних.</b></h2></td>
		</tr>
		<tr>
			<td><a href="https://namelix.com/" target="_blank"><button class="button-green">Namelix</button></a></td>
          <td><b><h2>Нейронна мережа для генерації назв брендів та компаній.</b></h2></td>
		</tr>
		<tr>
			<td><a href="https://huggingface.co/models" target="_blank"><button class="button-green">Roberta Model</button></a></td>
			<td><b><h2>Нейронна мережа обробки природної мови, що використовує методи глибокого навчання.</b></h2></td>
		</tr>
		<tr>
			<td><a href="https://www.autodraw.com/" target="_blank"><button class="button-green">Google AutoDraw</button></a></td>
			<td><b><h2>Нейронна мережа автоматичного малювання зображень, що використовує штучний інтелект.</b></h2></td>
		</tr>
		<tr>
			<td><a href="https://www.vocalremoverpro.com/" target="_blank"><button class="button-green">Vocalremover</button></a></td>
          <td><b><h2>Нейронна мережа для видалення голосу з музичних композицій.</b></h2></td>
		</tr>
		<tr>
			<td><a href="https://www.midjourney.com/" target="_blank"><button class="button-yellow">Midjourney</button></a></td>
			<td><b><h2>Нейронна мережа для створення унікальних фотографій, ретушування та редагування зображень.</b></h2></td>
		</tr>
		<tr>
			<td><a href="https://www.remove.bg/" target="_blank"><button class="button-yellow">RemoveBG</button></a></td>
          <td><b><h2>Нейронна мережа для збільшення роздільної здатності зображень.</b></h2></td>
        </tr>
      <tr>
			<td><a href="https://soundraw.io" target="_blank"><button class="button-yellow">Soundraw</button></a></td>
			<td> <b><h2>Нейронна мережа для генерації та налаштування звукових ефектів для музики та звукових доріжок</b></h2></td>
       </tr>
       <tr>
			<td><a href="https://looka.com/" target="_blank"><button class="button-red">Looka</button></a></td>
			<td> <b><h2>Нейронна мережа для створення логотипів та інших візуальних матеріалів для брендів</b></h2></td>
       </tr>
      <tr>
			<td><a href="https://www.quickchat.ai/pricing" target="_blank"><button class="button-red">QuickChat</button></a></td>
        <td> <b><h2>Нейронна мережа для створення чат-ботів на основі штучного інтелекту(AI).</b></h2></td>
      </tr>
</table>
</body>
</html>